# motorize-web

./: motorize-web.sln
Motorize/: CssClassInlineBuilder.cs  DataService.cs  Motorize.csproj  MotorizeCalculator.cs  Program.cs  Startup.cs  _Imports.razor
Motorize.Test/: Motorize.Test.csproj  MotorizeCalculatorTest.cs  UnitTest1.cs
Motorize/Components/: Chart.razor  Chart.razor.cs  ChartValues.razor  ChartValues.razor.cs  ChartValuesState.cs  ScatteredChart.cs
Motorize/Models/: ChartValuesViewModel.cs  Point.cs  VehicleXtic.cs
Motorize/Pages/: Dash.razor  Index.razor
Motorize/Properties/: launchSettings.json
Motorize/Shared/: MainLayout.razor
Motorize/app/: index.html
Motorize/app/_framework/: blazor.boot.json
Motorize/app/css/: site.css
Motorize/app/js/: main.js
Motorize/wwwroot/css/: site.css
Motorize/wwwroot/sample-data/: vehicle-xtics-light.json
demo/_framework/: blazor.boot.json
demo/js/: main.js
docs/: index.html
docs/css/: site.css
