<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\js\main.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.8.3" />
    <PackageReference Include="Blazorise.Charts" Version="0.8.8.3" />
    <PackageReference Include="Blazorise.Components" Version="0.8.8.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.8.3" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.8.8" />
    <PackageReference Include="Blazorise.Material" Version="0.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RazorComponentsPreview" Version="0.6.0" />
  </ItemGroup>

</Project>
